# MONGO_URI=mongodb+srv://siara_app:lwQ80MgQvNdNLJWd@nodefirst.co6fdsn.mongodb.net/siara_app?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/siara_application



PORT= 5000
LIMIT=10
MAX_LIMIT=50
JWT_SECRET=zBL5ORiEBT_DYe0_upROfMhUmyK7mZRuRQ7qtlYIg-a-APWS-XlBkP0OeFea7iomJFo45aNEB
ADMIN_JWT_SECRET=A7kwbQRe0TTkAWTLSKR6snxdHKjSiEnUY28m8TEEWYf9jU0dwAF0r741BW0VstBALHX3Gjmr1pB_XzEI184nPvItP9GQKCgAiM
ADMIN_JWT_LIFETIME=90d
JWT_LIFETIME=90d

SMS_USER=codewithemmy@gmail.com
SMS_PASS=sxwoxbefjbtireip

CLOUD_NAME=dwrkyk0oz
CLOUD_API_KEY=149947671157136
CLOUD_API_SECRET=QVjsG-IL6uh9QLtV3Zj4U6VwcYw

MONGO_URI=mongodb+srv://siara_app:GOqgoZYIfTX7wFEr@nodefirst.co6fdsn.mongodb.net/siara_app?retryWrites=true&w=majority